# dropwizard-hello-world

./: .gitignore  OpenAPI-Metadata.json  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: HelloWorldApplication.java  HelloWorldComponent.java  HelloWorldConfiguration.java  HelloWorldModule.java
src/main/java/org/example/core/model/: HelloWorld.java
src/main/java/org/example/core/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/db/domain/: User.java
src/main/java/org/example/resources/: HelloWorldResource.java
